<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Zoom Meeting</title>
</head>

<body>
    <main>
        <section>
            <div class="container-flex buttons">
                <span class="button first">
                    <i class="fas fa-film"></i> Speaker View
                </span>
                <span class="button second">
                    <i class="fas fa-compress"></i>
                </span>
            </div>
            <div class="container-flex maincontent">
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
                <div class="box-image">
                    <img src="img/webcam.jpg" alt="">
                </div>
            </div>
        </section>
        <nav>
            <div class="container-flex navbar">
                <div class="sinistra clearifx">
                    <div class="mute">
                        <span class="icon">
                            <i class="fas fa-microphone"></i>
                        </span>
                        <span class="arrow">
                            <i class="fas fa-chevron-up"></i>
                        </span>
                        <div class="text">
                            Mute
                        </div>
                    </div>
                    <div class="stop-video">
                        <span class="icon">
                            <i class="fas fa-video"></i>
                        </span>
                        <span class="arrow">
                            <i class="fas fa-chevron-up"></i>
                        </span>
                        <div class="text">
                            Mute
                        </div>
                    </div>
                </div>
                <div class="centro">

                </div>
                <div class="destra">

                </div>
            </div>
        </nav>
    </main>
</body>

</html>